# AppChatSM

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatappsm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappsm/activity/: ChatActivity.java  MainActivity.java  OtpAuthentication.java  ProfileActivity.java  SetProfile.java  SpecificChat.java  SplashScreen.java  UpdateActivity.java  UserProfile.java
app/src/main/java/com/example/chatappsm/adapter/: ChatAdapter.java  MessagesAdapter.java  PagerAdapter.java
app/src/main/java/com/example/chatappsm/fragment/: CallFragment.java  ChatFragment.java  StatusFragment.java
app/src/main/java/com/example/chatappsm/model/: FirebaseModel.java  FirebaseModelId.java  Messages.java  MessagesId.java
app/src/main/res/drawable/: custom_receive_chat.xml  custom_send_chat.xml  ic_baseline_call_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_shop_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_video_call_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otp_authentication.xml  activity_profile.xml  activity_set_profile.xml  activity_specific_chat.xml  activity_splash_screen.xml  activity_update.xml  fragment_call.xml  fragment_chat.xml  fragment_status.xml  receive_chat_layout.xml  send_chat_layout.xml  view_chat_layout.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatappsm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
